<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Chat</title>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" href="css/estilos.css">

</head>
<body class="blue lighten-5">
  <div id="modalCaptura" class="modal modal-fixed-footer">
    <div class="modal-content center-align">
      <h5 class=>Ingrese un nombre de usuario para unirse a la conversación</h5>
      <div class="row">
        <div class="input-field col s6 offset-s3">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate nombreUsuario">
          <label for="icon_prefix">Nombre:</label>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <div class="container">
        <div class="row">
          <div class="col s4 offset-s3">
            <a href="#!" class="waves-effect waves-green btn blue guardaInfo">Guardar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card-panel">
      <div class="row superior">
        <div class="col s12 m9 l9 left-side">
          <div class="titulo-chat white-text">
            <h2>Chat</h2>
            <button class="btn-floating blue lighten-1 hide-on-large-only"><i class="material-icons">reorder</i></button>
          </div>
          <div class="historial-chat row">


          </div>
        </div>
        <div class="col m3 l3 hide-on-small-only right-side">
          <ul class="users-list collection with-header">
            <li class="collection-header">Contactos</li>
          </ul>
        </div>
      </div>
      <div class="row inferior">
        <div class="col s10 m10 l9">
          <div class="input-contenedor">
            <!-- Input del mensaje -->
            <textarea name="mensaje-a-enviar" id="messageText"></textarea>
          </div>
        </div>
        <div class="col s2 m2 l3 enviar-container">
          <div class="input-contenedor">
            <!-- Botón enviar del mensaje -->
            <button type="button" name="enviar" id="btnMessage" class="btn default-btn hide-on-med-and-down"><i class="material-icons right">send</i>Enviar</button>

          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="js/jquery-3.0.0.js" type="text/javascript"></script>
  <script src="js/jquery-ui.min.js" type="text/javascript"></script>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
